{
  "AppSettings": {
    "Secret": "HERE GOES MY BIG BIG SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TimeTrackerDb;User ID=sa; Password=sa"
  },
  "MongoInstancePath": "D:\\TEMP\\mongo",
  "MongoInstancePort": 27070,
  "MongoInstanceServer": "mongodb://127.0.0.1",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
